*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* HEADER SECTION */

.header{
    background-color: #06141b;
}

.hero{
    width: 100%;
    height: 100vh;
}

nav h2{
    letter-spacing: 1px;
    text-decoration:  5px underline #6a7867;
    color: #efd3cd;
    font-family: 'Courier New', Courier, monospace;
}

.details h1{
    color: #6a7867;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 80px;
}

/* .details h3{
    color: #eeeeee;

} */

.details p{
    letter-spacing: 1px;
    color: #eeeeee;
    font-size: 30px;
}

button a{
    text-decoration: none;
    font-size: 15px;
    color: #ccd0cf;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0px;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    font-weight: bold;
    color: #6a7867;
    text-decoration: none;
    font-family: sans-serif;
    cursor: pointer;
}
nav ul li a:hover{
    color: white;
    transition: .4s;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    max-width: 100%;
}

.image{
    flex-basis: 40%;
}

.details{
    font-size: 20px;
    padding-left: 20px;
    width: 50%;
    margin-left: 8%;
}

/* ABOUT SECTION */

.about{
    width: 100%;
    height: 110vh;
    padding: 100px 0px;
    background-color: #4a5c6a ;
}

.about img{
    height: auto;
    width: 430px;
}

.about-text{
    width: 550px;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2{
    color: #06141b;
    font-size: 100px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
span{
    color: rgb(130, 28, 28);
}

.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.about-text p{
    color: #11212d;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 20px;
    margin-bottom: 45px;
}

button{
    background-color: brown;
    color: white;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover{
    background-color: transparent;
    border: 2px solid brown;
    cursor: pointer;
}

/* SKILL SECTION */

.skills{
    background-color: #11212d;
    width: 100%;
    padding: 60px 60px;
}

.title h2{
    letter-spacing: 5px;
    color: #ccd0cf;
    font-size: 70px;
    width: 1130px;
    margin: 10px auto;
    text-align: center;
    
}
.box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 50px;
}
.card h4{
    background-color: #9ba8a8;
    color: #11212d;
    font-size: 20px;
    margin-top: 5px;
}

.card img{
    height: 50px;
    width: 50px;
}

.card{
    height: 100px;
    width:  200px;
    padding: 20px 35px;
    background-color: #11212d;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card:hover{
    transform: scale(1.1);
    transition: .3s;
    cursor: pointer;
}


/* PROJECT SECTION */

.projects{
    background-color: #11212d;
    width: 100%;
    padding: 60px 50px;
}

.box1{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
}
.title1 h2{
    letter-spacing: 5px;
    color: #ccd0cf;
    font-size: 70px;
    width: 1130px;
    margin: 10px auto;
    text-align: center;
    
}

.card1{
    height: 350px;
    width:  300px;
    padding: 20px 35px;
    background-color: #11212d;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card1 img{
    text-align: center;
    margin: 25px 0px;
    height: 180px;
    width: 200px;
}
.card1:hover{
    transform: scale(1.1);
    transition: .3s;
    cursor: pointer;
}

.projects h4{
    letter-spacing: 1px;
    color: #4a5c6a;
    font-size: 20px;
    margin-bottom: 5px;
}

.para p{
    color:#9ba8a8;
    font-size: 16px;
    text-align: left;
    margin-bottom: 25px;
}

/* CONTACT SECTION */

.contact{
    background-color: #06141b;
    width: 100%;
    padding: 20px 0px;
}
.title2 h2{
    letter-spacing: 5px;
    color: #9ba8a8;
    font-size: 40px;
    width: 1130px;
    margin: 10px auto;
    text-align: center;
    
}
.card2{
    height: 50px;
    width:  200px;
    padding: 10px 35px;
    background-color: #11212d;
    color: #eeeeee;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card2 h6{
    color:#6a7867;
}
.box2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card2:hover{
    transform: scale(1.1);
    transition: .3s;
    cursor: pointer;
}

/* FOOTER SECTION */

footer{
    background-color: #06141b;
    position: relative;
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

footer p{
    color: #eeeeee;
    font-size: 20px;
    text-align: center;
    font-family: 'Gill Sans MT', 'Trebuchet MS';
}

.social{
    display: flex;
}

.social a{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color:#06141b;
    border-radius: 50%;
    margin: 10px;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover{
    transform: scale(1.1);
    transition: .3s;
}
.end{
    color:#6a7867;
    font-size: 14px;
    margin-top: 5px;
}
